*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Kumbh Sans", sans-serif;
    overflow-x: hidden;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background: #000;
    z-index: 1000;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
    position: fixed;
}

#navbar-logo{
    color: #0ce48d;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu{
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0 auto;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #fff;
    text-decoration: none;
    height: 100%;
    padding: 0 1rem;
    display: flex;
    align-items: center;
}

.navbar__links:hover{
    color: #0ce48d;
    transition: all 0.3s ease;
}

.navbar__btn{
    display:flex;
    align-items: center;
}

.navbar__btn.mobile{
    display: none;
}

.navbar__btn.desktop{
    display: flex;
}

.button{
    display: flex;
    align-items: center;
    background: #0ce48d;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
}

.button:hover{
    background: #15b856;
    transition: all 0.3s ease;
}

.navbar__toggle{
    display: none;
}


@media screen and (max-width: 968px){

    .fa-bars{
        line-height: normal;
    }

    .navbar__toggle{
        display: block;
        position: absolute;
        right: 20px; 
        top: 50%;
        transform: translateY(-50%);
        color: #fff;
        z-index: 10;
        font-size: 1.5rem;
        border: none;
        background: none;
        cursor: pointer;
        padding: 0;
    }

    .navbar__menu{
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100% - 80px);
        opacity: 0;
        transition: all 0.5s ease;
        background: #131313;
        z-index: 10;
        margin: 0;
    }

    .navbar__menu.active{
        left: 0;
        opacity: 1;
    }

    .navbar__item{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .navbar__links{
        text-align: center;
        padding-top: 3rem;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    /* Sign Up Button */
    .navbar__btn.desktop{
        display: none;
    }

    .navbar__btn.mobile{
        display: flex;
        justify-content: center;
        padding-bottom: 2rem;
        width: 100%;
    }

    .button{
        width: 80%;
        height: 60px;
        justify-content: center;
    }
}

/* Hero CSS */

.hero{
    background-color: #141414;
}

.hero__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 0 auto;
    height: 90vh;
    width: 100%;
    padding: 0;
    max-width: 1300px;
}

.hero__container{
    color: #fff;
}

.hero__content h1{
    font-size: 4rem;
}

.hero__content p{
    margin-top: 1rem;
    font-size: 1.2rem;
}

.hero__btn{
    font-size: 1rem;
    background: #0ce48d;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
}

.hero__btn:hover{
    background: #0ba467;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hero__image{
    text-align: center;   
}

#hero-img{
    width: 80%;
    height: 80%;
}

/* Hero Mobile Responsive CSS */

@media screen and (max-width: 768px){
    .hero__container{
        grid-template-columns: 1fr;
        height: auto;
        padding: 120px 0px;
    }

    .hero__content{
        text-align: center;
        margin-bottom: 4rem;
        padding: 0;
    }

    .hero__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .hero__content p{
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px){
    .hero__container{
        width: 100vw;
        padding: 60px 0;
    }

    .hero__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .hero__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Rotating Logos */

.rotating-logos{
    overflow: hidden;
    padding: 40px 0;
    background: #f8f8f8;
    white-space: nowrap;
}

.rotating-logos:hover .rotating-logos__track{
    animation-play-state: paused;
}

.rotating-logos__track{
    display: inline-block;
    animation: rotate 12s linear infinite;
}

.logo-text{
    font-size: 40px;
    font-weight: bold;
    color: #2b302d;
    margin: 0 40px;
}

@keyframes rotate{
    0% {
        transform: translateX(0);
    }

    100%{
        transform: translateX(-100%);
    }
}

/* Why Choose Us Features Section */

.why-choose-us{
    background-color: #0abf77;
    padding: 100px 20px;
    text-align: center;
}

.why-choose-us h2{
    font-size: 3rem;
    color: #fff;
    margin-bottom: 20px;
}

.why-choose-us .intro-text{
    font-size: 2rem;
    color: #fff;
    margin-bottom: 50px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.feature-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
}

.feature-item{
    background: #000;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 30px;
    text-align: left;
    max-width: 300px;
}

.feature-item i.icon{
    font-size: 2.5rem;
    color: #fff;
    overflow: hidden;
    margin-bottom: 50px;
}

.feature-item h3{
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 10px;
}

.feature-item p{
    font-size: 1rem;
    color: #fff;
    line-height: 1.6;
}

@media (max-width: 768px){

    .feature-grid{
        flex-direction: column;
        align-items: center;
    }

    .feature-item{
        max-width: 100%;
    }

    .why-choose-us .intro-text{
        font-size: 1.5rem;
    }
}

/* Pricing Plans CSS */
.services{
    text-align: center;
    padding: 2rem 1rem;
    z-index: 1;
    background: purple;
}

.services h2{
    margin-bottom: 2rem;
}

.pricing-toggle{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    gap: 1rem;
}

.toggle-container{
    display: flex;
    align-items: center;
}

.pricing-toggle .toggle-container{
    margin: 0 0.5rem;
    font-size: 1rem;
    color: #fff
}

.pricing-toggle .save-percentage-container{
    width: 100px;
    display: flex;
    justify-content: center;
}

.pricing-toggle .save-percentage{
    font-size: 1.2rem;
    font-weight: bold;
    color: #0ce48d;
}

.switch{
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.switch input{
    opacity: 0;
    width: 0;
    height: 0;
}

.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 30px;
}

.slider:before{
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    right: 4px;
    top: 4px;
    bottom: 4px;
    background-color: #fff;
    transition: 0.4s;
    border-radius: 50%;
}

.input:checked + .slider{
    background-color: #0ce48d;
}

.input:focus + .slider{
    box-shadow: 0 0 1px #0ce48d;
}

.input:checked + .slider:before{
    transform: translateX(30px);
}